# VoiceTimer

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leesc/voicetimer/core/: AppConstant.java  VoiceTimerApplication.java
app/src/main/java/com/leesc/voicetimer/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/leesc/voicetimer/data/local/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java
app/src/main/java/com/leesc/voicetimer/data/local/db/dao/: AlarmDao.java
app/src/main/java/com/leesc/voicetimer/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/leesc/voicetimer/data/model/: Alarm.java
app/src/main/java/com/leesc/voicetimer/di/: ActivityBuilder.java  AppComponent.java  ResourceProvider.java  ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/leesc/voicetimer/di/builder/: ActivityBuilder.java
app/src/main/java/com/leesc/voicetimer/di/component/: AppComponent.java
app/src/main/java/com/leesc/voicetimer/di/module/: AppModule.java  ViewModelModule.java
app/src/main/java/com/leesc/voicetimer/di/quailfier/: DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/leesc/voicetimer/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseNavigator.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/leesc/voicetimer/ui/main/: MainActivity.java  MainActivityModule.java  MainNavigator.java  MainPagerAdapter.java  MainViewModel.java
app/src/main/java/com/leesc/voicetimer/ui/main/alarm/: AlarmFragment.java  AlarmFragmentModule.java  AlarmFragmentProvider.java  AlarmNavigator.java  AlarmViewModel.java
app/src/main/java/com/leesc/voicetimer/ui/main/stopwatch/: StopwatchFragment.java  StopwatchFragmentModule.java  StopwatchFragmentProvider.java  StopwatchNavigator.java  StopwatchViewModel.java
app/src/main/java/com/leesc/voicetimer/ui/main/timer/: TimerFragment.java
app/src/main/java/com/leesc/voicetimer/ui/splash/: SplashActivity.java  SplashActivityModule.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/com/leesc/voicetimer/utils/: CommonUtils.java  ViewModelProviderFactory.java
app/src/main/java/com/leesc/voicetimer/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: gradient_splash.xml  play.xml  stop.xml  timer.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_alarm.xml  fragment_stopwatch.xml  fragment_timer.xml
app/src/main/res/menu/: navigation_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
