ext {
    supportLibrary = '28.0.0'
    constraintLayout = '2.0.0-alpha3'
    rxJava2 = '2.2.5'
    rxAndroid = '2.1.0'
    retrofit2 = '2.5.0'
    rxLifecycle2 = '2.2.1'
    stetho = '1.5.0'
    leakCanary = '1.6.2'
    stream = '1.2.1'
    tedPermission = '2.2.2'
    dagger = '2.20'
    architectureComponent = '1.1.1'
    circleView = '1.3'
    test = '1.1.7'
    nav_version = '1.0.0-alpha09'

    dependencies = [
            appCompat             : "com.android.support:appcompat-v7:$supportLibrary",
            design                : "com.android.support:design:$supportLibrary",
            constraintLayout      : "com.android.support.constraint:constraint-layout:$constraintLayout",
            rxJava                : "io.reactivex.rxjava2:rxjava:$rxJava2",
            rxAndroid             : "io.reactivex.rxjava2:rxandroid:$rxAndroid",
            retrofit              : "com.squareup.retrofit2:retrofit:$retrofit2",
            converterGson         : "com.squareup.retrofit2:converter-gson:$retrofit2",
            adapterRxjava2        : "com.squareup.retrofit2:adapter-rxjava2:$retrofit2",
            stetho                : "com.facebook.stetho:stetho:$stetho",
            leakcanaryAndroid     : "com.squareup.leakcanary:leakcanary-android:$leakCanary",
            leakcanaryAndroidNoOp : "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanary",
            stream                : "com.annimon:stream:$stream",
            tedPermission         : "gun0912.ted:tedpermission-rx2:$tedPermission",
            lifecycleExtension    : "android.arch.lifecycle:extensions:$architectureComponent",
            lifecycleCompiler     : "android.arch.lifecycle:compiler:$architectureComponent",
            lifecycleRuntime      : "android.arch.lifecycle:runtime:$architectureComponent",
            roomRxjava2           : "android.arch.persistence.room:rxjava2:$architectureComponent",
            roomRuntime           : "android.arch.persistence.room:runtime:$architectureComponent",
            roomCompiler          : "android.arch.persistence.room:compiler:$architectureComponent",
            dagger                : "com.google.dagger:dagger:$dagger",
            daggerCompiler        : "com.google.dagger:dagger-compiler:$dagger",
            daggerAndroid         : "com.google.dagger:dagger-android:$dagger",
            daggerAndroidSupport  : "com.google.dagger:dagger-android-support:$dagger",
            daggerAndroidProccesor: "com.google.dagger:dagger-android-processor:$dagger",
            circleView            : "com.github.pavlospt:circleview:$circleView",
            test                  : "me.tankery.lib:circularSeekBar:$test",
            navigationFragment    : "android.arch.navigation:navigation-fragment:$nav_version",
            navigationUi          : "android.arch.navigation:navigation-ui:$nav_version"

    ]
}