<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.leesc.voicetimer.ui.main.stopwatch.StopwatchViewModel" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/material_dark_blue">

        <ImageView
            android:id="@+id/stopwatch"
            android:layout_width="@dimen/circle_time_width"
            android:layout_height="@dimen/circle_time_width"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/reset_and_lab"
            android:layout_width="@dimen/circle_btn_width"
            android:layout_height="@dimen/circle_btn_width"
            android:layout_gravity="center"
            android:onClick="@{() -> viewModel.onPlayClick()}"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/play_and_pause"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stopwatch" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/play_and_pause"
            android:layout_width="@dimen/circle_btn_width"
            android:layout_height="@dimen/circle_btn_width"
            android:onClick="@{() -> viewModel.onPlayClick()}"
            android:background="@color/material_light_semi_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/reset_and_lab"
            app:layout_constraintTop_toBottomOf="@+id/stopwatch" />


    </android.support.constraint.ConstraintLayout>
</layout>